SECRET_KEY=a9c484f1e6f54738f18423521366f4ee453c520f030d052d9bcefec522863c6f
ALGORITHM=HS256
DATABASE_URL=postgresql://neondb_owner:npg_73KmVLdiHDRb@ep-jolly-frost-a10py8ga-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
ACCESS_TOKEN_EXPIRE_MINUTES=480
