DATABASE_URL=postgresql://mania_user:Xiufkja5569%@localhost:5433/english_mania
SECRET_KEY=0cd90679682ccb1cfa8a7a901654254045502f7e44bb0ce6ddfe65f635f38f28 #ใส่ค่าที่สร้างจาก secrets.token_hex(32) ตรงนี้
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=480