DATABASE_URL=postgresql://neondb_owner:npg_73KmVLdiHDRb@ep-jolly-frost-a10py8ga-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
SECRET_KEY=0cd90679682ccb1cfa8a7a901654254045502f7e44bb0ce6ddfe65f635f38f28 #ใส่ค่าที่สร้างจาก secrets.token_hex(32) ตรงนี้
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=480