SECRET_KEY=a9c484f1e6f54738f18423521366f4ee453c520f030d052d9bcefec522863c6f
ALGORITHM=HS256
DATABASE_URL=postgresql://neondb_owner:npg_73KmVLdiHDRb@ep-jolly-frost-a10py8ga-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
ACCESS_TOKEN_EXPIRE_MINUTES=480

# สำหรับ LINE Login (ใช้สำหรับ Auth)
LINE_LOGIN_CHANNEL_ID=2006541812
LINE_LOGIN_CHANNEL_SECRET=048c0f3776aa7045cbad3b4ef9d4b05b

# สำหรับ LINE OA (Messaging API)
LINE_MESSAGING_CHANNEL_ID=2006541793
LINE_MESSAGING_CHANNEL_SECRET=d7408afc514e9b485788c76547237ffc
LINE_CHANNEL_ACCESS_TOKEN=sPKPONlBgm5sRYfS2vNF1/5i84nK3zDJjy20TjidERzaj8YSReuievXXuCMM0O6lwlTpKsd6JzKacpkyRiYhbtZqEPKsEjaEx1/5/ucQ5aX15xWf5WJxcum8/s+DA4cGXEYSwQZrk8Kzv0uQzqhbnQdB04t89/1O/w1cDnyilFU=